# spring-mvc-quickstart-archetype

./: pom.xml
